<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<title>
<!--Aden Silaphet-21097720- Assignment 3 - Dec 10, 2024-->
  </title>
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <style>

body {
  font-family: Aldrich, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:hover{
background-color: red; 
    }
a:active{
  background-color:red;
    }
  
.top-banner {
  background-color: #228B22;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}


.menubar {
  display: flex;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  justify-content: center;
}

.menuoptions {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
}

.menuoptions a {
  color: white;
}
.menubar img {
  width: 100px; 
  height: auto; 
  margin-left: auto;
}        
.hometext {
  display: flex;
  position: relative;
  color: black;
  font-size: 25px;
  text-align: center;
  justify-content: center;
}

.imagetext {
  text-align: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 50px;
}

  </style>
  </head>
  <body>
 
  <div class="top-banner">
  <p>Learn more about me and what I love to do!</p>
  </div>

 
  <div class="menubar">
  <ul class="menuoptions">
        <li><a href="https://adensil.github.io/Assignment-3/">Home</a></li>
      <li><a href="#cars">Cars</a></li>
      <li><a href="https://adensil.github.io/Assignment-3--cars-page/">Snowboarding</a></li>
      <li><a href="https://adensil.github.io/Assigment-3--Travel/">Travel</a></li>
      <li><a href="#fitness">Fitness</a></li>
      <li><a href="#soccer">Soccer</a></li>
      <li><a href="mailto:a2silaph@uwaterloo.ca">Email Me</a></li>
  </ul>
  <img src="Icons.jpeg" alt="Icons"style="width: 100; height:40">
  </div>

 
  <div class="hometext">
  <h2>One of my dreams in life<br> is to travel the world!</h2>
  </div>
  <div class="imagetext">
  <h2>These are some of the best places<br> I have visited so far!</h2>
  <div class="images">
  <div class="image">
  <img src="IMG_3529.jpeg" alt="California"style="width: 200px; height:250px">
  <p>A blissful trip<br>to California<br>to explore and visit my family!</p>
  </div>
  <div class="image">
  <img src="IMG_3726.jpeg" alt="CUBA"style="width: 200px; height: 250px;">
  <p>A very relaxing<br>trip to Cuba<br> where the sunsets are perfect...</p>
  </div>
  <div class="image">
  <img src="IMG_0253.jpeg" alt="BRZ"style="width: 200px; height: 250px;">
  <p>My favourite trip so far.. <br>A highlight of my life... <br> SWITZERLAND!</p>
  </div>
  </div>
  </div>
  </body>
  </html>